Schemas/CreditOpinion.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="CreditOpinion">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="xs:string" name="assessmentSlug"/>
                <xs:element type="xs:string" name="companyId"/>
                <xs:element type="xs:string" name="rating">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="X"/>
                            <xs:enumeration value="@"/>
                            <xs:enumeration value="@@"/>
                            <xs:enumeration value="@@@"/>
                            <xs:enumeration value="@@@@"/>
                            <xs:enumeration value="NA"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="maxCreditAmount">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="currency"/>
                            <xs:element type="xs:decimal" name="value"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element maxOccurs="unbounded" name="decisionDetails">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="code"/>
                            <xs:element name="descriptions">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element type="xs:string" name="label"/>
                                        <xs:element type="xs:string" name="short"/>
                                        <xs:element type="xs:string" name="full"/>
                                        <xs:element type="xs:string" name="language"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element type="xs:string" name="releaseDate"/>
                <xs:element type="xs:boolean" name="isCurrent"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>