Schemas/SectorRiskAssessment.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="SectorRiskAssessment">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="xs:string" name="assessmentSlug"/>
                <xs:element type="xs:string" name="countryCode"/>
                <xs:element name="inHouseRegion">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="code"/>
                            <xs:element type="xs:string" name="label"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="sector">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="code"/>
                            <xs:element type="xs:string" name="label"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="nace">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="code"/>
                            <xs:element type="xs:string" name="label"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element type="xs:string" name="countryRiskValue">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1"/>
                            <xs:enumeration value="2"/>
                            <xs:enumeration value="3"/>
                            <xs:enumeration value="4"/>
                            <xs:enumeration value="5"/>
                            <xs:enumeration value="6"/>
                            <xs:enumeration value="7"/>
                            <xs:enumeration value="8"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element type="xs:string" name="inHouseRegionRiskValue">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1"/>
                            <xs:enumeration value="2"/>
                            <xs:enumeration value="3"/>
                            <xs:enumeration value="4"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element type="xs:string" name="year"/>
                <xs:element type="xs:string" name="yearPeriod">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="Q1"/>
                            <xs:enumeration value="Q2"/>
                            <xs:enumeration value="Q3"/>
                            <xs:enumeration value="Q4"/>
                            <xs:enumeration value="T1"/>
                            <xs:enumeration value="T2"/>
                            <xs:enumeration value="T3"/>
                            <xs:enumeration value="T4"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element maxOccurs="unbounded" name="descriptions">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="label"/>
                            <xs:element type="xs:string" name="short"/>
                            <xs:element type="xs:string" name="full"/>
                            <xs:element type="xs:string" name="language"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element type="xs:string" name="releaseDate"/>
                <xs:element type="xs:boolean" name="isCurrent"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>